# istio-circuit-breaker-example

./: .gitignore  README.adoc  README.md  pom.xml
.circleci/: config.yml  run_tests_with_fmp.sh
.openshiftio/: booster.yaml  description.adoc  licenses-fix.xsl  licenses.xsl
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/fabric8/: dc.yml  deployment.yml  ingress.yml
greeting-service/src/main/java/dev/snowdrop/example/: ExampleApplication.java
greeting-service/src/main/java/dev/snowdrop/example/service/: CircuitBreakerController.java  CircuitBreakerHandler.java  CircuitBreakerState.java  GreetingController.java  NameService.java
greeting-service/src/main/java/io/openshift/booster/service/: CircuitBreakerController.java  CircuitBreakerHandler.java  GreetingController.java  NameService.java
greeting-service/src/main/resources/static/: index.html  worker.js
istio/: destination_policy.yml  gateway.yml  initial_destination_policy.yml  initial_destination_rule.yml  name_with_delay.yml  restrictive_destination_policy.yml  restrictive_destination_rule.yml  route_rule.yml  route_rule_public.yml  route_rule_with_delay.yml
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/main/fabric8/: ingress.yml
name-service/src/main/istio/: route_rule.yml
name-service/src/main/java/dev/snowdrop/example/service/: NameController.java
name-service/src/main/java/io/openshift/booster/service/: NameController.java  WebSocketConfig.java
name-service/src/test/java/dev/snowdrop/example/: NameEndpointTest.java
name-service/src/test/java/io/openshift/booster/: NameEndpointTest.java
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2  MIT+License  Public+Domain+per+Creative+Commons+CC0
tests/: pom.xml
tests/src/test/java/dev/snowdrop/example/: GreetingAsker.java  GreetingWorker.java  OpenShiftIT.java  ResponsesCount.java
tests/src/test/java/io/openshift/booster/: GreetingAsker.java  GreetingWorker.java  OpenShiftIT.java  ResponsesCount.java
